/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: 'Source Sans Pro';
	line-height: 1;
	margin: 0;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	scroll-behavior: smooth;
	height: 100%;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: auto;
}

section {
	padding: 10px;
}
/* end HTML5 display-role reset for older browsers */

/* parralax styles */
.parallax1 {
	background: url('../assets/bg-parallax.jpg');
	min-height: 50%;
	min-width: 100%;
}

.parallax2 {
	background: url('../assets/bg-parallax.jpg');
	min-height: 50%;
	min-width: 100%;
}

.parallax1, .parallax2 {
	position: relative;
	opacity: 0.65;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
/* end parallax styles */

/* component styles */
.text-title-bold {
	font-weight: bold;
	font-size: 16px;
}

.text-title-bold-l {
	font-weight: bold;
	font-size: 20px;
}

.text-description-l {
	font-style: italic;
	font-size: 16px;
	opacity: 0.7;
}

.text-title-bold-m {
	font-weight: bold;
	font-size: 18px;
}

.text-description-m {
	font-style: italic;
	font-size: 14px;
	opacity: 0.7;
}

.text-title-bold-s {
	font-weight: bold;
	font-size: 15px;
}

.text-description-s {
	font-style: italic;
	font-size: 12px;
	opacity: 0.7;
}

.text-description-italic {
	font-style: italic;
	font-size: 14px;
	opacity: 0.7;
}

.section-card {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.section-title-bold {
	font-weight: bold;
	font-size: 60px;
}

.section-title-bold-s {
	font-weight: bold;
	font-size: 40px;
}

.section-description-italic {
	font-style: italic;
	font-size: 55px;
	opacity: 0.7;
}

input[type=text], input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	width: 100%;
	background-color: darkslategray;
	color: white;
	padding: 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	opacity: 0.75;
}

input[type=submit]:hover {
	opacity: 1;
}

button {
	width: 50%;
	background-color: darkslategray;
	color: white;
	padding: 12px;
	margin: 5%;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	opacity: 0.75;
	justify-content: center;
}

button:hover {
	opacity: 1;
} 
/* end component styles */

/* navbar */
header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.logo {
	margin: 5px 0px 5px 5px;
	margin-right: auto;
	width: 50px;
}

.navbar {
	display: flex;
	justify-content: flex-end;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(1.5px);
}

.navbar a {
	padding: 15px 10px 0px 10px;
	text-align: center;
	color: black;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	display: inline-block;
}
/* end navbar */

/* main */
/* home */
.home-title {
	position: absolute;
	color: darkslategray;
	font-size: 300%;
	top: 20%;
	width: 100%;
	letter-spacing: 8px;
	text-shadow: 0 0 10px black;
	text-align: center;
}

.home-card {
	padding-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: start;
}

.home-spinner {
	margin-right: auto;
}

/* home spinner */
.home-spinner-description {
	padding: 5%;
	font-style: italic;
	opacity: 0.5;
}

.home-spinner-img {
	width: 400px;
	height: 400px;
	border-radius: 5px;
}

/* home profile */
.home-card-profile {
	display: flex;
	margin: 1% auto;
}

.home-card-profile-description {
	padding: 1%;
	margin-left: 25px;
}

.home-card-img-profile {
	width: 45px;
	height: 45px;
	border-radius: 50px;
	display: flex;
	justify-content: flex-end;
}

.line-s {
	width: 25%;
	height: 3px;
	opacity: 0.2;
	background: darkslategray;
}
/* end home profile */

/* end home spinner */

/* home contact */
.home-contact {
	width: 250px;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 40px;
	margin: 0 10px 0 10px;
	margin-left: auto;
}

.home-contact-title {
	font-weight: bold;
} 

.home-contact-description {
	margin: 25px 0 15px 0;
}

.home-contact-form {
	margin: 75px 0 5px 0;
}
/* end home contact */

/* home additional */
.home-additional {
	width: 65%;
	justify-content: start;
}

ul.features-list {
	counter-reset: section;
	list-style: none;
}

ul.features-list > li {
	margin: 0 0 10px 0;
	line-height: 40px;
}

ul.features-list > li:before {
	content: counter(section);
	counter-increment: section;
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0 20px 0 0;
	opacity: 0.5;
	background-color: darkslategray;
	border: 1px solid #ccc;
	border-radius: 100%;
	text-align: center;
	font-weight: bold;
}
/* end home additional */

/* end home */

/* package */
.package-title {
	position: absolute;
	color: darkslategray;
	font-size: 300%;
	top: 40%;
	align-content: center;
	align-items: center;
	width: 100%;
	letter-spacing: 8px;
	text-shadow: 0 0 10px black;
	text-align: center;
}

/* package list */
.package-list {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.package-card-list {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	margin-bottom: 80px;
}

.package-card-list-item {
	display: flex;
	align-items: flex-start;
}

.package-card-list-item-icon > .icon-bulb::before {
	content: "\f0eb";
	font-family: FontAwesome;
	float: left;
	margin-right: 10px;
	line-height: 40px;
	width: 40px;
	opacity: 0.5;
	background-color: darkslategray;
	border: 1px solid #ccc;
	border-radius: 100%;
	text-align: center;
}

.package-card-list-item-icon > .icon-star::before {
	content: "\f005";
	font-family: FontAwesome;
	float: left;
	margin-right: 10px;
	line-height: 40px;
	width: 40px;
	opacity: 0.5;
	background-color: darkslategray;
	border: 1px solid #ccc;
	border-radius: 100%;
	text-align: center;
}

.package-card-list-item, .text-title-bold-l {
	padding: 10px;
}

.package-card-list-item-description {
	align-items: end;
	justify-content: end;
}

/* end package list */

/* end package */

/* callus */
.callus-card {
	padding: 50px 150px 50px 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.callus-card h2, .callus-card p{
	padding: 1%;
}

.callus-title {
	position: absolute;
	color: darkslategray;
	font-size: 300%;
	top: 20%;
	width: 100%;
	letter-spacing: 8px;
	text-shadow: 0 0 10px black;
	text-align: center;
}

.callus-list {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.callus-card-list {
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.callus-card-list-item {
	display: flex;
}

.callus-card-list-item a {
	padding: 15px 10px 0px 10px;
	text-align: center;
	color: black;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
}

.icon-socmed {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	padding-left: 0px;
	padding-right: 0px;
	width: 20px;
	height: 20px;
}
/* end callus */

/* end main */


/* media query */
@media only screen and (max-width: 784px){
	.home-card {
		flex-direction: column;
	}

	.home-spinner {
		margin-left: auto;
		text-align: center;
	}

	.home-contact {
		margin-right: auto;
	}

	.home-additional {
		justify-content: center;
		margin-right: auto;
		margin-left: auto;
	}

	.parallax1, .parallax2 {
		background-size: cover auto;
	}

	.section-title-bold {
		font-weight: bold;
		font-size: 40px;
	}

	.section-description-italic {
		font-style: italic;
		font-size: 35px;
		opacity: 0.7;
	}

	.home-spinner-img {
		width: 355px;
		height: 355px;
	}
}

@media only screen and (max-width: 896px){
	.callus-card {
		padding: 50px 0 50px 0;
	}
}

@media only screen and (max-width: 584px){
	.package-card-list {
		flex-direction: column;
	}
}

@media only screen and (max-width: 380px){
	.home-spinner-img {
		width: 330px;
		height: 330px;
	}
}

/* end media query */